#+TITLE: Some Puzzles
#+OPTIONS: toc:1 creator:nil H:3

* Find the flaw ball 
There are 12 balls, one of which has flaw, detect it within 3 times.
** Put 12 balls into 3 heaps, weigh 2 heaps(1,2,3,4;5,6,7,8).
*** Equal: the flaw is inside the 3rd heap. Weigh 1,2 with 9,10.
**** Equal: the flaw is 11 or 12. Weigh 1, 11
***** Equal: the flaw is 12; otherwise the flaw is 11
**** Not equal: the flaw is 9 or 10. Weigh 1,9
***** Equal: the flaw is 10; otherwise the flaw is 9
*** Not equal: the flaw is in 1,2,3,4,5,6,7,8; suppose 1,2,3,4 is heavier. Put 1,2,3,4,5,6,7,8,9 into 3 heaps. Weigh 2,5,8 with 2,6,9.
**** Equal. The flaw is inside 1,4,7 and is heavier. Weigh 1 with 4.
***** Equal: the flaw is 7; otherwise the flaw is the heavier one.
**** Not equal: the flaw is inside 2,5,8 and 3,6.
***** 2,5,8 is heavier. The flaw is 2 if it's is heavier, it's  6 when is lighter. Weigh 2 and 9.
****** Equal. The flaw is 6(heavier); otherwise is 2(lighter).
***** 2,5,8 is lighter. The flaw is 3 if it's heavier, and may be 5 or 8 if it's lighter. Weigh 5 and 8.
****** Equal: the flaw is 3(and is heavier); otherwise the flaw is the lighter one(and is lighter).
