### Plugin and its option

```bash
#llvm dragonegg usage
gcc hello.c -S -O1 -o hello.ll -fplugin=path_to_dragonegg/dragonegg.so -fplugin-arg-dragonegg-emit-ir
```

### Save temp files

```bash
gcc -save-temps hello.c -o my_hello
```
Will generate files:

- hello.i(`-E`,generated by `GNU cpp`,`.ii` for c++ src)
- hello.s(`-S`,assembly)
- hello.o(`-c`,object)
- my_hello(`-o`,executable)

###  Macros

```bash
gcc -E -dM hello.c  #view predefined
gcc  hello.c -g3 -o hello -save-temps   #debug macros(see differences in assembly)
```

### Static

```bash
$gcc -o hello hello.c
$ ldd hello
      linux-gate.so.1 =>  (0x0059a000)
      libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0x009a4000)
      /lib/ld-linux.so.2 (0x00b78000)
$ ldd hello_static
$ readelf -d hello
```
