##__1955__
只要你能坚强，我就一辈子放了心！成就的大孝高低，是不在我们掌握之内的，一半靠人力，一半靠天赋，但只要坚强，就不怕失败，不怕挫折，不怕打击——不管是人事上的，生活上的，技术上的，学习上的——打击；从此以后你可以孤军奋斗了。  
永远保持赤子之心，到老也不会落伍，永远能够与普天下的赤子之心相接相契相抱！  
你说常在矛盾与快乐之中，但我相信艺术家没有矛盾不会进步，不会演变，不会深入。有矛盾正是生机蓬勃的明证。  
我始终是中国儒家的门徒，遇到极盛的事，必定要有“如临深渊，如履薄冰”的格外郑重、危惧、戒备的感觉。  
其实perfection根本不存在的，整个人生，世界，宇宙，都谈不上perfection。要就是存在于哲学家的理想和政治家的理想之中。我们一辈子的追求，有史以来多少世代的人的追求，无非是perfection[完美]，但永远是追求不到的，因为人的理想、幻想，永无止境，所以perfection像水中月、镜中花，始终可望而不可及。但能在某一个阶段求得总体的“完整”或是比较的“完整”，已经很不差了。  

>我早已决定，我和你见了面，每次长谈过后，我一定要把你谈话的要点记下来。  
>爸爸一千句、一万句，无非是为你好，为你个人好，也就是为我们的音乐界好，也就是为我们的祖国、人民，以及全世界的人类好！  
>我坐不住了，腰里疼痛难忍，只希望你来封长信安慰安慰我们。  
>我做父亲的只想做你的影子，既要随时随地帮助你、保护你，又要不让你对这个影子觉得厌烦。  

我认为一个人只要真诚，总能打动人的：即使人家一时不了解，日后仍会了解的。我这个提议，你觉得如何因为我一生作事，总是第一坦白，第二坦白，第三还是坦白。绕圈子，躲躲闪闪，反易叫人疑心；你耍手段，倒不如光明正大，实活实说，只要态度诚恳、谦卑、恭敬，无论如何人家不会对你怎么的。我的经验，和一个爱弄手段的人打交道，永远以自己的本来面目对付，他也不会用手段对付你，倒反看重你的。你不要害怕，不要羞怯，不要不好意思；但话一定要说得真诚老实。既然这是你一生的关键，就得拿出勇气来面对事实，用最光明正大的态度来应付，无须那些不必要的顾虑，而不说真话！就是在实际做的时候，要注意措辞及步骤。只要你的感情是真实的，别人一定会感觉到，不会误解的。  
烦恼是永久免不了的，就等于矛盾是永远消灭不了的一样。但是不能因为眼前的矛盾消灭了将来照样有新矛盾，就此不把眼前的矛盾消灭。挖了根，至少可以消灭眼前的烦恼。将来新烦恼来的时候，再去消灭新烦恼。挖一次根，至少可以减轻烦恼的严重性，减少它危害身心的可能；不挖根，老是有些思想的、意识的、感情的渣滓积在心里，久而久之，成为一个沉重的大包袱，慢慢的使你心理不健全，头脑不冷静，胸襟不开朗，创造更多的新烦恼的因素。  
希望热情能永久持续，简直是愚妄；不考虑性情、品德、品格、思想等等，而单单执著于当年一段美妙的梦境，希望这梦境将来会成为现实，那么我警告你，你可能遇到悲剧的！世界上很少如火如茶的情人能成为美满的、白头偕老的夫妇的；传奇式的故事，如但丁之于裴阿脱里克斯，所以成为可哭可泣的千古艳事，就因为他们没有结合；但丁只见过几面（似乎只有一面）裴阿脱里克斯。歌德的太太克里斯丁纳是个极庸俗的女子，但歌德的艺术成就，是靠了和平宁静的夫妇生活促成的。  



过去种种譬如昨日死，现在种种譬如今日生。  
心诚求之，虽不中，不远矣！心诚求之，虽不中，不远矣！未有学养子而后嫁人也。 -大学